inherit qt5 cmake

NAME="lxqt-panel"
VERSION=0.12.0
RELEASE=1
CATEGORY="X11"
SUMMARY="LXQt desktop panel"
DESCRIPTION="LXQt is the Qt port and the upcoming version of LXDE. It is the
product of the merge between the LXDE-Qt and the Razor-qt projects: A
lightweight, modular, blazing-fast and user-friendly desktop environment."
HOMEPAGE="http://lxqt.org/"
SRC_URI="http://downloads.lxqt.org/downloads/${NAME}/${VERSION}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	0.11.0-config-plugins.patch
	0.11.0-cygwin-oss.patch
	0.11.0-cygwin-plugins.patch
	0.11.0-dllexport.patch
"

CYGCMAKE_ARGS="
	-DMOUNT_PLUGIN=OFF
	-DSENSORS_PLUGIN=OFF
	-DSYSSTAT_PLUGIN=OFF
	-DVOLUME_USE_ALSA=OFF
	-DPULL_TRANSLATIONS=OFF
	-DWITHOUT_MENU_CACHE=ON
"
