inherit qt5 cmake

NAME="lxqt-panel"
VERSION=0.9.0
RELEASE=1
CATEGORY="X11"
SUMMARY="LXQt desktop panel"
DESCRIPTION="LXQt is the Qt port and the upcoming version of LXDE. It is the
product of the merge between the LXDE-Qt and the Razor-qt projects: A
lightweight, modular, blazing-fast and user-friendly desktop environment."
HOMEPAGE="http://lxqt.org/"
SRC_URI="http://downloads.lxqt.org/lxqt/${VERSION}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	0.8.0-cygwin-oss.patch
	0.9.0-cygwin-plugins.patch
	0.9.0-no-undefined.patch
	0.9.0-dllexport.patch
	0.9.0-config-plugins.patch
"

CYGCMAKE_ARGS="-DMOUNT_PLUGIN=OFF -DSYSSTAT_PLUGIN=OFF"
